# inventorying-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-push.bat  run.bat  settings.gradle
src/main/java/org/ilia/inventoryingapp/: InventoryingAppApplication.java
src/main/java/org/ilia/inventoryingapp/config/: AuditConfiguration.java  SecurityConfiguration.java
src/main/java/org/ilia/inventoryingapp/converter/: StringToMapConverter.java
src/main/java/org/ilia/inventoryingapp/database/entity/: Inventory.java  Item.java  ItemFilter.java  ItemSequence.java  OptionsForIsOwnedByEmployee.java  Role.java  Unit.java  Units.java  User.java  UserDetailsImpl.java
src/main/java/org/ilia/inventoryingapp/database/querydsl/: BuildPredicate.java  PredicateBuilder.java  QPredicates.java
src/main/java/org/ilia/inventoryingapp/database/repository/: InventoryRepository.java  InventoryRepositoryRepository.java  ItemAndInventoryRepository.java  ItemAndInventoryRepositoryImpl.java  ItemFilterRepository.java  ItemRepository.java  ItemSequenceRepository.java  JoinItemAndInventory.java  JoinItemAndInventoryImpl.java  UserRepository.java
src/main/java/org/ilia/inventoryingapp/dto/: InventoryDto.java  ItemDto.java  ItemFilterDto.java  PageResponse.java  UserDto.java
src/main/java/org/ilia/inventoryingapp/exception/: UserCreationLimitReachedException.java  UserNotFoundException.java
src/main/java/org/ilia/inventoryingapp/filter/: ItemFilter.java  ItemFilterForAdmin.java  OptionsForIsOwnedByEmployee.java  TimeDurationEnum.java
src/main/java/org/ilia/inventoryingapp/http/controller/: InventoryController.java  ItemController.java  (+5 more)
src/main/java/org/ilia/inventoryingapp/mapper/: InventoryMapper.java  ItemFilterMapper.java  ItemMapper.java  ToIntegerToUserMapper.java  UserMapper.java
src/main/java/org/ilia/inventoryingapp/pdf/: GeneratePdf.java
src/main/java/org/ilia/inventoryingapp/service/: InventoryService.java  ItemFilterService.java  ItemSequenceService.java  ItemService.java  SessionService.java  UserService.java
src/main/java/org/ilia/inventoryingapp/viewUtils/: PageResponse.java  SaveField.java
src/main/resources/: application.yaml  application.yml
src/main/resources/liquibase/: db-changelog.yml
src/main/resources/liquibase/changelog/: ch-1.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/css/: error-style.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  registration.html  side-bar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: side-bar.html
src/main/resources/templates/inventory/: blind.html  sighted.html
src/main/resources/templates/item/: blind.html  filter.html  item.html  items.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/org/ilia/inventoryingapp/: InventoryingAppApplicationTests.java
src/test/java/org/ilia/inventoryingapp/integration/: IntegrationTestBase.java
src/test/resources/sql/: init.sql
(+27 files in other folders)
